# This is an example of the configuration file
# You must rename this to .cfg which can be done with the command `mv ./example.cfg ./.cfg`

# Change this to your own username on github
GITHUB_USERNAME=WiLLiAM111333

# Recommended to use an absolute path if you wish to change this (Default is recommended)
BOT_ROOT=~/bots

# Recommended to use an absolute path if you wish to change this (Default is recommended)
BOTSCRIPTS_ROOT=~/botScripts

# Change this to the filename used for your github ssh key
GITHUB_SSH_FILENAME=github
